<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NearbyTourismActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.NearbyTourismActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Nearby places"
                    android:textSize="24dp"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:text="select a station"
                    tools:ignore="MissingConstraints"></TextView>

                <Spinner
                    android:id="@+id/source"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.405"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.129" />

                <Button
                    android:id="@+id/getDataBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="Get Data"
                    android:gravity="center"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageViewL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="350dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:text="Cyber towers"/>

                    <ImageView
                        android:id="@+id/placeLink1"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_marginLeft="180dp"
                        android:src="@drawable/navigate" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageViewL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="300dp"
                app:layout_constraintTop_toTopOf="@id/imageViewL1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:text="Cyber towers"/>

                    <ImageView
                        android:id="@+id/placeLink2"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_marginLeft="180dp"
                        android:src="@drawable/navigate" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageViewL3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="600dp"
                app:layout_constraintTop_toTopOf="@id/imageViewL1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:text="Cyber towers"/>

                    <ImageView
                        android:id="@+id/placeLink3"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_marginLeft="180dp"
                        android:src="@drawable/navigate" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageViewL4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="900dp"
                app:layout_constraintTop_toTopOf="@id/imageViewL1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:text="Cyber towers"/>

                    <ImageView
                        android:id="@+id/placeLink4"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_marginLeft="180dp"
                        android:src="@drawable/navigate" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageViewL5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="1200dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintTop_toTopOf="@id/imageViewL1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:text="Cyber towers"/>

                    <ImageView
                        android:id="@+id/placeLink5"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_marginLeft="180dp"
                        android:src="@drawable/navigate" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>