<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="0dp"
        android:paddingTop="50dp"
        android:background="@color/white"
        tools:context=".activities.HomeActivity">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Hey, welcome"-->
<!--            tools:ignore="MissingConstraints" />-->

        <Button
            android:id="@+id/shortestRouteButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="Shortest Route"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/shortestTimeButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="Nearby places"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/allPathsButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="256dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="All Paths"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/platformInfoButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="Platform Info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.549" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey, welcome"
            android:textColor="@color/blue"
            android:paddingLeft="30dp"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>