<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_border_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="20dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/coinsRequired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Coins Required: 50"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/expiryDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expires on: 2023-12-31"
            android:textColor="@color/white"
            android:gravity="end"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/codeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Code: SGGANESH123"
        android:textColor="@color/red"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="50% discount on your next booking"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>
